<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root{
            --dark-border: 2px solid black;
            --main-color: slateblue;
            --border-color: green;
        }
        h1{
            color: var(--main-color);
        }
        h2{
            color: coral;
        }
        footer{
            clear: both;
            color: coral;
            border: var(--dark-border);
        }
        p{
            color: var(--main-color);
        }
        .side-nav, .blogs{
            float: left;
            height: 500px;
        }
        aside{
            background-color: springgreen;
            width: 200px;
        }
        .blogs{
            background-color: red;
            width: calc(100% - 200px);
        }
    </style>
</head>
<body>
    <header>
        <h1>I am exploring Custom Properties</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>Copyright</small></p>
    </footer>
</body>
</html>