<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 12px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(178, 149, 112, 0.567);
        }
        .photo-frame:hover .photo{
            transform: scale(1.3)rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My awsome photo album with Tiger mama </h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.webp" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aliquam eum modi consequuntur iure nam eius ipsa dolores recusandae. Dicta fugiat distinctio aliquid necessitatibus cupiditate voluptatem ipsa labore ab quae.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.webp" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aliquam eum modi consequuntur iure nam eius ipsa dolores recusandae. Dicta fugiat distinctio aliquid necessitatibus cupiditate voluptatem ipsa labore ab quae.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.webp" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aliquam eum modi consequuntur iure nam eius ipsa dolores recusandae. Dicta fugiat distinctio aliquid necessitatibus cupiditate voluptatem ipsa labore ab quae.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.webp" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aliquam eum modi consequuntur iure nam eius ipsa dolores recusandae. Dicta fugiat distinctio aliquid necessitatibus cupiditate voluptatem ipsa labore ab quae.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.webp" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aliquam eum modi consequuntur iure nam eius ipsa dolores recusandae. Dicta fugiat distinctio aliquid necessitatibus cupiditate voluptatem ipsa labore ab quae.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="tiger.webp" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama candi</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aliquam eum modi consequuntur iure nam eius ipsa dolores recusandae. Dicta fugiat distinctio aliquid necessitatibus cupiditate voluptatem ipsa labore ab quae.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>