<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .fild{
            border: 1px solid;
        }
        .fild:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.5s ease-in;
        }
        .bol{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 650px;
            transition: transform 1s ease-out 0.2s;
        }
        .fild:hover .bol{
            transform: translate(500px, -100px);
        }
        .fild img{
            width: 500px;
        }

    </style>
</head>
<body>
    <div class="fild">
        <img class="bat" src="cricket.jpeg" alt="Cricket">
        <div class="bol">

        </div>
    </div>
</body>
</html>